<%@ Master Language="VB" CodeFile="master.master.vb" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My Sweet VB Website
        <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    </title>

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" />
    
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</head>
<body>
    <form id="frmMain" runat="server">
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Logo</a>
            <ul id="nav-mobile">
                <li class="left"><a href="index.aspx">Home</a></li>
                <li class="left"><a href="about.aspx">About</a></li>
            <% If Session.Item("loggedIn") Then %>
                <li class="right"><a href="logout.aspx">Logout</a></li>
                <li class="right"><a href="dashboard.aspx">Dashboard</a></li>
            <% Else %>
                <li class="right"><a href="login.aspx">Login</a></li>
            <% End If %>
            </ul>
        </div>
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
